[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = ...

build_flags =
  ; Lade Werte aus der .env-Datei und definiere sie als Makros
  -D WIFI_SSID=\"${sysenv.WIFI_SSID}\"
  -D WIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
  -D MQTT_BROKER_HOST=\"${sysenv.MQTT_HOST}\"