
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[inputs.mqtt]]
  servers = ["tcp://a21iot-public:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = [
    "MECH-M-3-IIoT/#"
  ]
  data_format = "json_v2"
  [[inputs.mqtt.json_v2]]
    [[inputs.mqtt.json_v2.object]]
      path = "@this"
      tags = ["topic"]
      [inputs.mqtt.json_v2.object.fields]
        temperature = "float"
        humidity = "float"
        pressure = "float"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUX_TOKEN}"
  organization = "MCI"
  bucket = "MECH-M-3-IIoT"
